<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="continer">
        <div class="header">
    <h1 class="main_heading">CONTACT FORM
    <h4>Please fill all the texts in the fields.</h4> </h1>
        </div>
        
    
    <p>
        Your Name : <br>
        <input type="text"  placeholder="Your Full Name">
    </p>
    <p>
        Your Email : <br>
        <input type="text" placeholder="Valid Email Address">
    </p>
    <p>
        Message : <br>
        <input type="text" placeholder="Your Message to Us">
    </p>
    <p>Subject <select name="Subject">
        <option value>Select Reason</option>
        <option value="Sales">SDE </option>
        <option value="Help">HR</HR> </option>
        <option value="Tester">Tester </option>
        <option value="Graphies Designer">Graphies Designer </option>
    </select></p>

    <input type="submit"value="Send"> </input>

    
</div>
</body>
</html>